<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iqg-G9-bhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="DUZ-yP-D3Z">
            <objects>
                <tableViewController id="nA2-le-upg" customClass="ChecklistTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9p-bJ-dop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="uua-La-lJG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uua-La-lJG" id="9Qu-uj-5mN">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-MD-40w">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="azp-MD-40w" secondAttribute="leading" id="Qbu-Ru-BlX"/>
                                        <constraint firstItem="azp-MD-40w" firstAttribute="centerY" secondItem="9Qu-uj-5mN" secondAttribute="centerY" id="ype-dj-f7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA2-le-upg" id="QCJ-K4-TDd"/>
                            <outlet property="delegate" destination="nA2-le-upg" id="jrN-qF-dhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Fh7-pL-gf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tPO-xn-dmj">
                            <connections>
                                <segue destination="wUa-7E-1vm" kind="presentation" id="K6r-Ft-3lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBT-Mu-Nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="68"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="F7G-a9-u6a">
            <objects>
                <tableViewController id="XPC-5N-FDV" customClass="AddItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q1K-d7-oqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="v42-iv-YvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QqE-QU-XmJ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqE-QU-XmJ" id="anR-Wb-hgk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Have a snack..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as1-e2-coT">
                                                    <rect key="frame" x="8" y="13.5" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="as1-e2-coT" firstAttribute="centerY" secondItem="anR-Wb-hgk" secondAttribute="centerY" id="Piy-Wl-KyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="as1-e2-coT" secondAttribute="trailing" id="Q2i-Sh-wTV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="as1-e2-coT" secondAttribute="leading" id="swo-p4-N3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPC-5N-FDV" id="4ye-07-emN"/>
                            <outlet property="delegate" destination="XPC-5N-FDV" id="sMz-dX-LVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iJV-Aa-f8f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uoB-KI-Oya">
                            <connections>
                                <action selector="cancel:" destination="XPC-5N-FDV" id="S4j-a8-Mu9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XQC-HI-NoX">
                            <connections>
                                <action selector="done:" destination="XPC-5N-FDV" id="RM8-KB-niW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="as1-e2-coT" id="jtU-7d-tNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-sE-ovb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8A8-kB-I2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqg-G9-bhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQi-VH-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA2-le-upg" kind="relationship" relationship="rootViewController" id="QXc-9V-7Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onr-QR-StR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1j-RE-OjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUa-7E-1vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fg-hd-cSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPC-5N-FDV" kind="relationship" relationship="rootViewController" id="dbi-AU-QwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-74-aDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="480"/>
        </scene>
    </scenes>
</document>
