<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iqg-G9-bhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="DUZ-yP-D3Z">
            <objects>
                <tableViewController id="nA2-le-upg" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9p-bJ-dop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklistitem" id="uua-La-lJG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uua-La-lJG" id="9Qu-uj-5mN">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-th-z5a">
                                            <rect key="frame" x="8" y="8" width="12.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-MD-40w">
                                            <rect key="frame" x="34" y="11" width="491" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azp-MD-40w" firstAttribute="centerY" secondItem="DcJ-th-z5a" secondAttribute="centerY" id="BJn-0G-ED2"/>
                                        <constraint firstItem="azp-MD-40w" firstAttribute="leading" secondItem="9Qu-uj-5mN" secondAttribute="leadingMargin" constant="26" id="bdW-VR-qp2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DcJ-th-z5a" secondAttribute="leading" id="ceP-xc-znH"/>
                                        <constraint firstItem="DcJ-th-z5a" firstAttribute="centerY" secondItem="9Qu-uj-5mN" secondAttribute="centerY" id="f46-Kb-bPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="azp-MD-40w" secondAttribute="trailing" id="rjt-q5-pNw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wUa-7E-1vm" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="cT9-xo-Wm6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA2-le-upg" id="QCJ-K4-TDd"/>
                            <outlet property="delegate" destination="nA2-le-upg" id="jrN-qF-dhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Fh7-pL-gf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tPO-xn-dmj">
                            <connections>
                                <segue destination="wUa-7E-1vm" kind="presentation" identifier="AddItem" id="K6r-Ft-3lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBT-Mu-Nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="4"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="F7G-a9-u6a">
            <objects>
                <tableViewController id="XPC-5N-FDV" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q1K-d7-oqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="v42-iv-YvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QqE-QU-XmJ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqE-QU-XmJ" id="anR-Wb-hgk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as1-e2-coT">
                                                    <rect key="frame" x="8" y="13.5" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="XPC-5N-FDV" eventType="editingDidEndOnExit" id="aSA-Q7-Bdb"/>
                                                        <outlet property="delegate" destination="XPC-5N-FDV" id="eTt-NV-8GA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="as1-e2-coT" firstAttribute="centerY" secondItem="anR-Wb-hgk" secondAttribute="centerY" id="Piy-Wl-KyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="as1-e2-coT" secondAttribute="trailing" id="Q2i-Sh-wTV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="as1-e2-coT" secondAttribute="leading" id="swo-p4-N3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C3M-bB-YPk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQX-oO-Q6z">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQX-oO-Q6z" id="Hha-SD-Fah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-8D-4QR">
                                                    <rect key="frame" x="15" y="12" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-NJ-q2k">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="XPC-5N-FDV" eventType="valueChanged" id="LWI-fD-WNV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W1i-NJ-q2k" secondAttribute="trailing" constant="7" id="5YN-yF-vdv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="le9-8D-4QR" secondAttribute="leading" constant="-7" id="h8I-aY-FqM"/>
                                                <constraint firstItem="W1i-NJ-q2k" firstAttribute="centerY" secondItem="Hha-SD-Fah" secondAttribute="centerY" id="iiB-vz-rTZ"/>
                                                <constraint firstItem="le9-8D-4QR" firstAttribute="centerY" secondItem="Hha-SD-Fah" secondAttribute="centerY" id="oRy-bk-Qld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4dR-s4-Ycq" detailTextLabel="VXP-PP-Q7U" style="IBUITableViewCellStyleValue1" id="ZDf-2m-3cu">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDf-2m-3cu" id="rQK-9W-KCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dR-s4-Ycq">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXP-PP-Q7U">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPC-5N-FDV" id="4ye-07-emN"/>
                            <outlet property="delegate" destination="XPC-5N-FDV" id="sMz-dX-LVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iJV-Aa-f8f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uoB-KI-Oya">
                            <connections>
                                <action selector="cancel:" destination="XPC-5N-FDV" id="S4j-a8-Mu9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XQC-HI-NoX">
                            <connections>
                                <action selector="done:" destination="XPC-5N-FDV" id="RM8-KB-niW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yKF-zy-tYF" id="mgn-zG-imK"/>
                        <outlet property="datePickerCell" destination="Rmu-T5-BxV" id="u6Q-kn-D7Y"/>
                        <outlet property="doneBarButton" destination="XQC-HI-NoX" id="ZH3-Qp-tn9"/>
                        <outlet property="dueDateLabel" destination="VXP-PP-Q7U" id="U0J-kx-bxk"/>
                        <outlet property="shouldRemindSwitch" destination="W1i-NJ-q2k" id="e09-3T-6hT"/>
                        <outlet property="textField" destination="as1-e2-coT" id="jtU-7d-tNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-sE-ovb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rmu-T5-BxV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmu-T5-BxV" id="SY6-jL-mHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-zy-tYF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                <date key="date" timeIntervalSinceReferenceDate="479838350.49774599">
                                    <!--2016-03-16 16:25:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XPC-5N-FDV" eventType="valueChanged" id="DvS-1W-iq5"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yKF-zy-tYF" firstAttribute="leading" secondItem="SY6-jL-mHg" secondAttribute="leading" id="1rG-rr-8bY"/>
                            <constraint firstItem="yKF-zy-tYF" firstAttribute="top" secondItem="SY6-jL-mHg" secondAttribute="top" id="9cr-8G-2XA"/>
                            <constraint firstAttribute="trailing" secondItem="yKF-zy-tYF" secondAttribute="trailing" id="Irk-yn-7Fz"/>
                            <constraint firstAttribute="bottom" secondItem="yKF-zy-tYF" secondAttribute="bottom" id="JUg-XQ-igd"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3452" y="4"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="UCg-Pd-3cG">
            <objects>
                <tableViewController id="s05-Lr-HJ1" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKi-7z-coA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="AC6-I4-NUI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC6-I4-NUI" id="UNm-KO-VYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s05-Lr-HJ1" id="mYV-fq-awI"/>
                            <outlet property="delegate" destination="s05-Lr-HJ1" id="h03-ci-NUU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-kx-RrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8A8-kB-I2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqg-G9-bhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQi-VH-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnA-eZ-mUb" kind="relationship" relationship="rootViewController" id="nQI-Yo-eRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onr-QR-StR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="4"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="cAC-5u-UiZ">
            <objects>
                <tableViewController id="vnA-eZ-mUb" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkZ-zH-bis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vnA-eZ-mUb" id="mPO-AG-v5K"/>
                            <outlet property="delegate" destination="vnA-eZ-mUb" id="aXg-4X-9eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mjr-dX-dRb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFI-NG-Sdl">
                            <connections>
                                <segue destination="bx9-cp-9y9" kind="presentation" identifier="AddChecklist" id="7jp-rX-2eK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nA2-le-upg" kind="show" identifier="ShowChecklist" id="Jp3-nB-ci5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxb-aY-PYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1j-RE-OjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUa-7E-1vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fg-hd-cSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPC-5N-FDV" kind="relationship" relationship="rootViewController" id="dbi-AU-QwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-74-aDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="4"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="RBz-aD-koM">
            <objects>
                <tableViewController id="WpE-fv-31J" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lez-lS-0wj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hmf-XD-xd0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ao8-dm-BxE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ao8-dm-BxE" id="gSF-I2-4cm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-tp-mlM">
                                                    <rect key="frame" x="8" y="13.5" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WpE-fv-31J" eventType="editingDidEndOnExit" id="JFa-15-ETx"/>
                                                        <outlet property="delegate" destination="WpE-fv-31J" id="UnY-GI-yuR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQ7-tp-mlM" firstAttribute="centerY" secondItem="gSF-I2-4cm" secondAttribute="centerY" id="CTp-0t-NnT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nQ7-tp-mlM" secondAttribute="leading" id="HUs-hK-6Ur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQ7-tp-mlM" secondAttribute="trailing" id="pMN-kN-Z3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BWy-fE-Wwb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BEt-KO-0LT">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEt-KO-0LT" id="mnM-YZ-7FX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-WR-GPa">
                                                    <rect key="frame" x="8" y="11" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-8o-DpW">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="poI-XT-F6c"/>
                                                        <constraint firstAttribute="width" constant="36" id="vnQ-5h-0V4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFj-WR-GPa" firstAttribute="leading" secondItem="mnM-YZ-7FX" secondAttribute="leadingMargin" id="1wm-R0-tui"/>
                                                <constraint firstItem="lFj-WR-GPa" firstAttribute="centerY" secondItem="mnM-YZ-7FX" secondAttribute="centerY" id="AQ9-h6-gv1"/>
                                                <constraint firstItem="wNg-8o-DpW" firstAttribute="centerY" secondItem="mnM-YZ-7FX" secondAttribute="centerY" id="MwS-x5-5iR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNg-8o-DpW" secondAttribute="trailing" id="Ymg-HL-E6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s05-Lr-HJ1" kind="show" identifier="PickIcon" id="0lN-Z1-stK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WpE-fv-31J" id="mIW-BI-Egv"/>
                            <outlet property="delegate" destination="WpE-fv-31J" id="Zaz-bA-MGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRk-Z5-P0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WEi-ch-GgQ">
                            <connections>
                                <action selector="cancel" destination="WpE-fv-31J" id="gHi-qU-EBM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="8cM-hS-8W2">
                            <connections>
                                <action selector="done" destination="WpE-fv-31J" id="4Dn-Zf-dEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="8cM-hS-8W2" id="0sK-wz-Xk9"/>
                        <outlet property="iconImageView" destination="wNg-8o-DpW" id="6Dz-4v-1w8"/>
                        <outlet property="textField" destination="nQ7-tp-mlM" id="aEW-Qw-1IQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5A-8j-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA7-Ub-Jd2">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bx9-cp-9y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT8-qi-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpE-fv-31J" kind="relationship" relationship="rootViewController" id="Hu8-rx-6u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anp-0A-hXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cT9-xo-Wm6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
